######################################################################
# Kalman Filter Alignment (kfa) configuration
#=============================================


# input and output file name
#----------------------------
inputFileName: alignment_data.root
outputFileName: alignment_result.root

# number of used tracks
#-----------------------
# nMaxTracks: Number of tracks to be used by the algorithm
#             a value of 0 leads to using all available tracks
nMaxTracks: -1

# alignable fixation
#--------------------
# fixedAlignable{i}: ID of the {i}th alignable to be fixed (1, 2, 3, ...)
# fixationError: (Small) error used to fix alignables
fixedAlignable1: 1
#fixedAlignable2: 9
fixationError: 1E-10

# parameter fixation
#--------------------
# fixedParameter{i}: ID of the {i}th parameter to be fixed (0, 1, 2, ...)
#fixedParameter1: 0
#fixedParameter2: 1

# specific fixation
#-------------------
# fixedAlignable{i}parameter{j}: fix {i}th alignable in {j}th parameter
#fixParameter3ofAlignable2: true

# starting values
#-----------------
# startValue: Starting value of alignment parameters in the algorithm
startValue: 0.0
startError: 100.
#startError: 0.01
startFixedValue: 0.0

# annealing
#-----------
# annealingFactor: Specifies the magnitude of deterministic annealing
# annealingEvents: Number of events during which the annealing shall last (0 = no DA)
annealingFactor: 1000.
annealingEvents: 0

# random event order
#--------------------
# randomEventOrder: Specifies whether to use the tracks in random instead of tree
#                   order or not
# randomEventOrderSeed: Seed to be used for generating a random map
randomEventOrder: On
randomEventOrderSeed: 08071984

# outlier rejection
#-------------------
# probabilityCut: Outlier rejection stage 1
#                 Minimal chi2 probability needed to accept track
# deviationCut: Outlier rejection stage 2
#               Allowed change of alignment parameters caused by a single event
#               in units of alignment parameter error
#               (reject event if change exceeds this value)
# outlierRejectionLogFile: file name of outlier rejection log (only stage 2)
probabilityCut: 1e-4
deviationCut: 3.0
outlierRejectionLogFile: outliers.log
