######################################################################
# Kalman Filter Alignment (kfa) configuration
#=============================================


# input and output file name
#----------------------------                                                                                                     
inputFileName: prealign.root
outputFileName: align_result.root

# number of used tracks
#-----------------------
# nMaxTracks: Number of tracks to be used by the algorithm
#             a value of 0 leads to using all available tracks
nMaxTracks: -1

# alignable fixation
#--------------------
# fixedAlignable{i}: ID of the {i}th alignable to be fixed (1, 2, 3, ...)
# fixationError: (Small) error used to fix alignables
#fixedAlignable1: 1
#fixedAlignable2: 2
#fixedAlignable3: 3
#fixedAlignable4: 4
#fixedAlignable5: 5
#fixedAlignable6: 6
#fixedAlignable7: 7
#fixedAlignable8: 8
#fixedAlignable9: 9
#fixedAlignable10: 10
#fixedAlignable11: 11
#fixedAlignable12: 12
#fixedAlignable13: 13
#fixedAlignable14: 14
#fixedAlignable15: 15
#fixedAlignable16: 16
#fixedAlignable17: 17
#fixedAlignable18: 18
#fixedAlignable19: 19
#fixedAlignable20: 20
#fixedAlignable21: 21
#fixedAlignable22: 22
#fixedAlignable23: 23
#fixedAlignable24: 24
#fixedAlignable25: 25
#fixedAlignable26: 26
#fixedAlignable27: 27
#fixedAlignable28: 28
#fixedAlignable29: 29
#fixedAlignable30: 30
#fixedAlignable31: 31
#fixedAlignable32: 32
#fixedAlignable33: 33
#fixedAlignable34: 34
#fixedAlignable35: 35
#fixedAlignable36: 36
#fixedAlignable37: 37
#fixedAlignable38: 38
#fixedAlignable39: 39
#fixedAlignable40: 40
#fixedAlignable41: 41
#fixedAlignable42: 42
#fixedAlignable2: 43
#fixedAlignable44: 44
#fixedAlignable45: 45
#fixedAlignable46: 46
#fixedAlignable47: 47
#fixedAlignable48: 48
#fixedAlignable49: 49
#fixedAlignable50: 50
#fixedAlignable51: 51
#fixedAlignable52: 52
#fixedAlignable53: 53
#fixedAlignable54: 54
#fixedAlignable55: 55
#fixedAlignable56: 56
#fixedAlignable57: 57
#fixedAlignable58: 58
#fixedAlignable59: 59
#fixedAlignable60: 60
#fixedAlignable61: 61
#fixedAlignable62: 62
#fixedAlignable63: 63
#fixedAlignable64: 64
#fixedAlignable65: 65
#fixedAlignable66: 66
#fixedAlignable67: 67
#fixedAlignable68: 68
#fixedAlignable69: 69
#fixedAlignable70: 70
#fixedAlignable71: 71
#fixedAlignable72: 72
#fixedAlignable73: 73
#fixedAlignable74: 74
#fixedAlignable75: 75
#fixedAlignable76: 76
#fixedAlignable77: 77
#fixedAlignable78: 78
#fixedAlignable79: 79
#fixedAlignable80: 80
#fixedAlignable81: 81
#fixedAlignable82: 82
#fixedAlignable83: 83
#fixedAlignable84: 84
#fixedAlignable1: 85  #BMT layer 1
#fixedAlignable2: 86
#fixedAlignable3: 87
#fixedAlignable88: 88
#fixedAlignable89: 89
#fixedAlignable90: 90
#fixedAlignable91: 91
#fixedAlignable92: 92
#fixedAlignable93: 93
#fixedAlignable4: 94
#fixedAlignable5: 95
#fixedAlignable6: 96
#fixedAlignable97: 97
#fixedAlignable1: 98  # align everything with respect to BMT layer 5, sector 2 (except for Tz)

#fixedAlignable99: 99
#fixedAlignable8: 100
#fixedAlignable9: 101
#fixedAlignable10: 102
fixParameter5ofAlignable85: true  #fix Rz alignment of BMTC L1
fixParameter5ofAlignable86: true
fixParameter5ofAlignable87: true
fixParameter2ofAlignable88: true  #fix Tz alignment of BMTZ L2
fixParameter2ofAlignable89: true
fixParameter2ofAlignable90: true
fixParameter2ofAlignable91: true  #fix Tz alignment of BMTZ L3
fixParameter2ofAlignable92: true
fixParameter2ofAlignable93: true
fixParameter5ofAlignable94: true  #fix Rz alignment of BMTC L4
fixParameter5ofAlignable95: true
fixParameter5ofAlignable96: true
fixParameter2ofAlignable97: true  #fix Tz alignment of BMTZ L5
fixParameter2ofAlignable98: true
fixParameter2ofAlignable99: true
fixParameter5ofAlignable100: true  #fix Rz alignment of BMTC L6
fixParameter5ofAlignable101: true
fixParameter5ofAlignable102: true

fixParameter2ofAlignable86: true #fix Tz of BMTC L1 S2
fixParameter5ofAlignable89: true #fix Rz of BMTZ L2 S2

fixedAlignable1: 103 #beamline (if included)
fixationError: 1E-14

# parameter fixation
#--------------------
# fixedParameter{i}: ID of the {i}th parameter to be fixed (0, 1, 2, ...)
#fixedParameter1: 0
#fixedParameter2: 1

# specific fixation
#-------------------
# fixedAlignable{i}parameter{j}: fix {i}th alignable in {j}th parameter
#fixParameter0ofAlignable2: true

# starting values
#-----------------
# startValue: Starting value of alignment parameters in the algorithm
startValue: 0.0

#error on position: 1.5 mm
startError: 2.25
#startError: 0.01
startFixedValue: 0.0

#rotations:  0.5 mrad
startErrorOfParameter3: 0.00000025
startErrorOfParameter4: 0.00000025
startErrorOfParameter5: 0.00000025

# annealing
#-----------
# annealingFactor: Specifies the magnitude of deterministic annealing
# annealingEvents: Number of events during which the annealing shall last (0 = no DA)
#annealingFactor: 1000.
#annealingEvents: 10000

# random event order
#--------------------
# randomEventOrder: Specifies whether to use the tracks in random instead of tree
#                   order or not
# randomEventOrderSeed: Seed to be used for generating a random map
randomEventOrder: On
randomEventOrderSeed: 08071984

# outlier rejection
#-------------------
# probabilityCut: Outlier rejection stage 1
#                 Minimal chi2 probability needed to accept track
# deviationCut: Outlier rejection stage 2
#               Allowed change of alignment parameters caused by a single event
#               in units of alignment parameter error
#               (reject event if change exceeds this value)
# outlierRejectionLogFile: file name of outlier rejection log (only stage 2)
probabilityCut: 1e-20
deviationCut: 3
outlierRejectionLogFile: outliers.log