######################################################################
# Kalman Filter Alignment (kfa) configuration
#=============================================


# input and output file name
#----------------------------                                                                                                     
inputFileName: prealign.root
outputFileName: align_result.root

# number of used tracks
#-----------------------
# nMaxTracks: Number of tracks to be used by the algorithm
#             a value of 0 leads to using all available tracks
nMaxTracks: -1

# alignable fixation
#--------------------
# fixedAlignable{i}: ID of the {i}th alignable to be fixed (1, 2, 3, ...)
# fixationError: (Small) error used to fix alignables
fixedAlignable1: 1
fixedAlignable2: 2
fixedAlignable3: 3
fixedAlignable4: 4
fixedAlignable5: 5
fixedAlignable6: 6
fixedAlignable7: 7
fixedAlignable8: 8
fixedAlignable9: 9
fixedAlignable10: 10
fixedAlignable11: 11
fixedAlignable12: 12
fixedAlignable13: 13
fixedAlignable14: 14
fixedAlignable15: 15
fixedAlignable16: 16
fixedAlignable17: 17
fixedAlignable18: 18
fixedAlignable19: 19
fixedAlignable20: 20
fixedAlignable21: 21
fixedAlignable22: 22
fixedAlignable23: 23
fixedAlignable24: 24
fixedAlignable25: 25
fixedAlignable26: 26
fixedAlignable27: 27
fixedAlignable28: 28
fixedAlignable29: 29
fixedAlignable30: 30
fixedAlignable31: 31
fixedAlignable32: 32
fixedAlignable33: 33
fixedAlignable34: 34
fixedAlignable35: 35
fixedAlignable36: 36
fixedAlignable37: 37
fixedAlignable38: 38
fixedAlignable39: 39
fixedAlignable40: 40
fixedAlignable41: 41
fixedAlignable42: 42
fixedAlignable43: 43
fixedAlignable44: 44
fixedAlignable45: 45
fixedAlignable46: 46
fixedAlignable47: 47
fixedAlignable48: 48
fixedAlignable49: 49
fixedAlignable50: 50
fixedAlignable51: 51
fixedAlignable52: 52
fixedAlignable53: 53
fixedAlignable54: 54
fixedAlignable55: 55
fixedAlignable56: 56
fixedAlignable57: 57
fixedAlignable58: 58
fixedAlignable59: 59
fixedAlignable60: 60
fixedAlignable61: 61
fixedAlignable62: 62
fixedAlignable63: 63
fixedAlignable64: 64
fixedAlignable65: 65
fixedAlignable66: 66
fixedAlignable67: 67
fixedAlignable68: 68
fixedAlignable69: 69
fixedAlignable70: 70
fixedAlignable71: 71
fixedAlignable72: 72
fixedAlignable73: 73
fixedAlignable74: 74
fixedAlignable75: 75
fixedAlignable76: 76
fixedAlignable77: 77
fixedAlignable78: 78
fixedAlignable79: 79
fixedAlignable80: 80
fixedAlignable81: 81
fixedAlignable82: 82
fixedAlignable83: 83
fixedAlignable84: 84
fixedAlignable85: 85  #BMT layer 1
fixedAlignable86: 86
fixedAlignable87: 87
#fixedAlignable88: 88
#fixedAlignable89: 89
#fixedAlignable90: 90
#fixedAlignable91: 91
#fixedAlignable92: 92
#fixedAlignable93: 93
fixedAlignable88: 94
fixedAlignable89: 95
fixedAlignable90: 96
#fixedAlignable97: 97
#fixedAlignable98: 98
#fixedAlignable99: 99
fixedAlignable91: 100
fixedAlignable92: 101
fixedAlignable93: 102
fixedAlignable94: 103
fixationError: 1E-10

# parameter fixation
#--------------------
# fixedParameter{i}: ID of the {i}th parameter to be fixed (0, 1, 2, ...)
#fixedParameter1: 0
#fixedParameter2: 1

# specific fixation
#-------------------
# fixedAlignable{i}parameter{j}: fix {i}th alignable in {j}th parameter
#fixParameter0ofAlignable2: true
#fixParameter0ofAlignable3: true
#fixParameter0ofAlignable4: true
#fixParameter0ofAlignable5: true
#fixParameter0ofAlignable6: true
#fixParameter0ofAlignable7: true
#fixParameter0ofAlignable8: true
#fixParameter0ofAlignable9: true
#fixParameter0ofAlignable10: true
#fixParameter0ofAlignable43: true
#fixParameter0ofAlignable44: true
#fixParameter0ofAlignable45: true
#fixParameter0ofAlignable46: true
#fixParameter0ofAlignable47: true
#fixParameter0ofAlignable48: true
#fixParameter0ofAlignable49: true
#fixParameter0ofAlignable50: true
#fixParameter0ofAlignable51: true
#fixParameter0ofAlignable52: true
#fixParameter0ofAlignable29: true
#fixParameter0ofAlignable30: true
#fixParameter0ofAlignable38: true
#fixParameter0ofAlignable39: true
#fixParameter0ofAlignable71: true
#fixParameter0ofAlignable72: true
#fixParameter0ofAlignable80: true
#fixParameter0ofAlignable81: true


#fixParameter1ofAlignable6: true
#fixParameter1ofAlignable11: true
#fixParameter1ofAlignable18: true
#fixParameter1ofAlignable25: true
#fixParameter1ofAlignable34: true
#fixParameter1ofAlignable43: true
#fixParameter1ofAlignable48: true
#fixParameter1ofAlignable53: true
#fixParameter1ofAlignable60: true
#fixParameter1ofAlignable67: true
#fixParameter1ofAlignable76: true


# starting values
#-----------------
# startValue: Starting value of alignment parameters in the algorithm
startValue: 0.0
startError: 1.5
#startError: 0.01
startFixedValue: 0.0

# annealing
#-----------
# annealingFactor: Specifies the magnitude of deterministic annealing
# annealingEvents: Number of events during which the annealing shall last (0 = no DA)
#annealingFactor: 1000.
#annealingEvents: 10000

# random event order
#--------------------
# randomEventOrder: Specifies whether to use the tracks in random instead of tree
#                   order or not
# randomEventOrderSeed: Seed to be used for generating a random map
randomEventOrder: On
randomEventOrderSeed: 08071984

# outlier rejection
#-------------------
# probabilityCut: Outlier rejection stage 1
#                 Minimal chi2 probability needed to accept track
# deviationCut: Outlier rejection stage 2
#               Allowed change of alignment parameters caused by a single event
#               in units of alignment parameter error
#               (reject event if change exceeds this value)
# outlierRejectionLogFile: file name of outlier rejection log (only stage 2)
probabilityCut: 1e-20
deviationCut: 3
outlierRejectionLogFile: outliers.log